# keycloak-quickstarts

./: pom.xml
app-authz-photoz/photoz-html5-client/: pom.xml
app-authz-photoz/photoz-html5-client/src/main/java/com.jbhunt.photoz.at/: PhotozATApplication.java
app-authz-photoz/photoz-html5-client/src/main/java/com.jbhunt.photoz.at/web/: FrontController.java
app-authz-photoz/photoz-html5-client/src/main/resources/: application.yml
app-authz-photoz/photoz-html5-client/src/main/resources/static/: keycloak.json
app-authz-photoz/photoz-html5-client/src/main/resources/static/js/: app.js
app-authz-photoz/photoz-html5-client/src/main/resources/templates/: index.ftl
app-authz-photoz/photoz-restful-api/: pom.xml
app-authz-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/: ErrorResponse.java  PhotozApiATApplication.java
app-authz-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/album/: AlbumService.java  ProfileService.java  SharedAlbum.java
app-authz-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/config/: CorsConf.java
app-authz-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/entity/: Album.java
app-authz-photoz/photoz-restful-api/src/main/resources/: application.yml  keycloak.json
app-authz-spring-security/src/main/java/org/keycloak/quickstart/springsecurity/web/: SpringSecurityWebApplication.java
app-authz-spring-security/src/main/resources/: application.properties  keycloak.json
app-authz-spring-security/src/test/java/org/keycloak/quickstart/springsecurity/: MyAppTest.java
app-authz-uma-photoz/photoz-html5-client/: pom.xml
app-authz-uma-photoz/photoz-html5-client/src/main/java/com/jbhunt/photoz/: PhotozApplication.java
app-authz-uma-photoz/photoz-html5-client/src/main/java/com/jbhunt/photoz/web/: FrontController.java
app-authz-uma-photoz/photoz-html5-client/src/main/resources/: application.yml
app-authz-uma-photoz/photoz-html5-client/src/main/resources/static/: keycloak.json
app-authz-uma-photoz/photoz-html5-client/src/main/resources/static/js/: app.js
app-authz-uma-photoz/photoz-html5-client/src/main/resources/templates/: index.ftl
app-authz-uma-photoz/photoz-restful-api/: pom.xml
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/: PhotozApiApplication.java
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/admin/: AdminAlbumService.java
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/album/: ProfileService.java
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/config/: CorsConf.java  CorsConfiguration.java
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/entity/: Photo.java
app-authz-uma-photoz/photoz-restful-api/src/main/java/org/keycloak/example/photoz/repository/: AlbumRepository.java  PhotoRepository.java
app-authz-uma-photoz/photoz-restful-api/src/main/resources/: application.yml  keycloak.json
app-springboot/: pom.xml
app-springboot/src/main/java/org/keycloak/quickstart/springboot/: ProductApplication.java
app-springboot/src/main/java/org/keycloak/quickstart/springboot/web/: ProductController.java
app-springboot/src/main/resources/: application.yml
app-springboot/src/main/resources/templates/: products.ftl
service-springboot-rest/src/main/java/org/keycloak/quickstart/springboot/: ProductServiceApplication.java
service-springboot-rest/src/main/resources/: application.yml
